<!DOCTYPE html>
<html>
    <head>
        <title>Bacon Pizza</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Bacon Pizza</h1>

        <img src="images/baconPizza.jpg" alt="Bacon Pizza" width="400">

        <h2>Description</h2>
            <p>I live 45 mins from the nearest McDonalds and my only options for local food include your usual sandwich artists and a assortment of bar pizza. My appetite for pizza combined with my inner-cheap-ass lead me to this recipe. The crust is great as a garlic bread or could even be used as a roll if your creative. It all started for me with this pizza crust.</p>

        <h2>Ingredients</h2>
            <ul>
                <li>1 Tablespoon dry yeast</li>
                <li>3 Tablespoons sugar</li>
                <li>1 Cup warm water</li>
                <li>2 1/2 Cups flour</li>
                <li>3 Tablespoons oil</li>
                <li>1 Teaspoon salt</li>
                <li>Cooked bacon crumbled</li>
                <li>Cheese</li>
                <li>Crushed tomato can</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Put dry ingredients in stand mixer.</li>
                <li>Add yeast to water with sugar mix to combine let rest in bowl until foam develops.</li>
                <li>Add yeast water mixture to dry ingredients, start to mix slowly adding oil one spoon at a time.</li> 
                <li>You may need to add more flour or water to get the dough to come to a ball depending on your time of year and local temperatures.</li> 
                <li>Once ball forms let it kneed in machine for 5 minutes. Once that is done place dough ball in oiled bowl and cover with plastic wrap. Let rise until doubled in size.</li>   
                <li>Pull dough from bowl place on oiled pan stretch to shape desired.</li>  
                <li>Let dough rise on pan while oven preheats to 450f. Once oven is at temp give dough one last stretch and place in oven to par bake for 5 mins.</li>
                <li>Add sauce, cheese and bacon and return to oven for 5-15 minutes until bottom crust is brown and cheese is golden. Enjoy!</li>



                
            </ol>

    </body>


</html>